<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link type="text/css" rel="stylesheet" href="index.css"
</head>
<style>
    body{
    /* background-image: url('https://images.pexels.com/photos/2098427/pexels-photo-2098427.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); */
    background-color: red;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/* NAvbar  */
#navbar{
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid #eee; */
    align-items: center;
    width: 100vw;
    background-color: yellowgreen;
}
.nav-item{
     
    margin: 2px 20px;
    background-color: yellowgreen;
}

.nav-item ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    width: 40vw;
    color: #eee;
    font-size: 1.5rem;
    font-weight: bold;
    background-color:blue;
}
ul li:hover{
    color: #eb0ecd;
}


table{
    width: 80%;
    margin: 100px auto;
    background: blueviolet;
    color: #eee;
    font-size: 1.25rem;
    
    
}

table.list{
    text-align: center;
    width: 100%;
}

td{
    border: 1px solid rgb(204,200,200);
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thread> tr{
    background-color: rgb(17, 160, 226);
}

input[type="text"],input[type="number"]{
    width:91%;
    padding:12px 20px;
    margin:8px 0;
    display: inline-block;
    border: 1px solid rgb(165,161,161);
    border-radius: 4px;
}

input[type="submit"],input[type="reset"]{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    background: orange;
}

input[type="reset"]:hover{
    background: darkgoldenrod;
}

button{
    /* background: cornflowerblue; */
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: groove;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    /* outline: none; */
    background-color:yellowgreen;
}

button:hover{
    background:#4b99d8 ;
}
</style>

<body>
    <script>
        var selectedRow = null

function onFormSubmit(e) {
	event.preventDefault();
        var formData = readFormData();
        if (selectedRow == null){
            insertNewRecord(formData);
		}
        else{
            updateRecord(formData);
		}
        resetForm();    
}

//Retrieve the data
function readFormData() {
    var formData = {};
    formData["productCode"] = document.getElementById("productCode").value;
    formData["product"] = document.getElementById("product").value;
    
    return formData;
}

//Insert the data
function insertNewRecord(data) {
    var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
		cell1.innerHTML = data.productCode;
    cell2 = newRow.insertCell(1);
		cell2.innerHTML = data.product;
        cell3 = newRow.insertCell(2);
        cell3.innerHTML = `<button onClick="onEdit(this)">Edit</button> <button onClick="onDelete(this)">Delete</button>`;
   
        
}

//Edit the data
function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("productCode").value = selectedRow.cells[0].innerHTML;
    document.getElementById("product").value = selectedRow.cells[1].innerHTML;
    
}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.productCode;
    selectedRow.cells[1].innerHTML = formData.product;
    
}

//Delete the data
function onDelete(td) {
    if (confirm('Do you want to delete this record?')) {
        row = td.parentElement.parentElement;
        document.getElementById('storeList').deleteRow(row.rowIndex);
        resetForm();
    }
}

//Reset the data
function resetForm() {
    document.getElementById("productCode").value = '';
    document.getElementById("product").value = '';
   
    selectedRow = null;
}

    </script>
    <div id="navbar">
       
         <div class="nav-item">
             <ul>
                 <li>Home</li>
                 <li>About</li>
                 <li>gallery</li>
                 <li>Contact Us</li>
             </ul>
         </div>
        
    </div>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <h1>Add Post</h1>
                    <div>
                        <label for="productCode">post name 1</label>
                        <input type="text" name="productCode" id="productCode">
                    </div>
                    <div>
                        <label for="product">post name 2</label>
                        <input type="text" name="product" id="product">
                    </div>
                   

                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>

                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>post name 1</th>
                                <th>post name 2</th>
                                <th>Feedbacks</th>
                               
                                
                            </tr>
                        </thead>
                        <tbody>
                           
                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
